local b = Instance.new("Attachment")
local a = Instance.new("AlignOrientation")
local c = Instance.new("AlignPosition")
local plr = game.Players.LocalPlayer
local chr = plr.Character
local boombox = plr.Backpack:FindFirstChild("BoomBox")
b.CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
b.Visible = false
b.Rotation = Vector3.new(-180, 0, 140)
b.Parent = boombox.Handle
c.ApplyAtCenterOfMass = true
c.Attachment0 = b
c.Attachment1 = b
c.Enabled = true
c.Visible = false
c.RigidityEnabled = false
c.Responsiveness = 200 
c.MaxForce = Vector3.new(9999999)
c.Parent = boombox.Handle
a.Attachment0 = b
a.Attachment1 = b
a.Enabled = true
a.MaxAngularVelocity = 9999999999999999999999999999999999999999999999999999
a.MaxTorque = 9999999
a.ReactionTorqueEnabled = true
a.PrimaryAxisOnly = false
a.RigidityEnabled = false
a.Parent = boombox.Handle
boombox.Parent = chr
b.CFrame = CFrame.new(chr.HumanoidRootPart.CFrame) + Vector3.new(0,0,1)
